#----------------------------------------------------------------------------------------------------#
#                        ______   _______ __________________ _        _______                        #
#                       (  ___ \ (  ___  )\__   __/\__   __/( \      (  ____ \                       #
#                       | (   ) )| (   ) |   ) (      ) (   | (      | (    \/                       #
#                       | (__/ / | |   | |   | |      | |   | |      | (__                           #
#                       |  __ (  | |   | |   | |      | |   | |      |  __)                          #
#                       | (  \ \ | |   | |   | |      | |   | |      | (                             #
#                       | )___) )| (___) |   | |      | |   | (____/\| (____/\                       #
#                       |/ \___/ (_______)   )_(      )_(   (_______/(_______/                       #
#----------------------------------------------------------------------------------------------------#
# BOTTLE uses this file for its initial set-up. Without the configurations, the bot cannot run prop- #
# erly.                                                                                              #
#----------------------------------------------------------------------------------------------------#

# The default settings for BOTTLE.
[DEFAULT]
# Enables the command prefix.
# Default: False
EnableCommandPrefix = False
# The command prefix the bot will use, if enabled.
# Default: !
CommandPrefix = !

# The settings dealing with the bot's token.
[TOKEN]
# The path to the token file.
# Default: src/assets
Path = src/assets
# The file that contains the token.
# Default: .env
File = .env
# The key the token is labeled as in the file.
# Default: DISCORD_TOKEN
Key = DISCORD_TOKEN