#----------------------------------------------------------------------------------------------------#
#                        ______   _______ __________________ _        _______                        #
#                       (  ___ \ (  ___  )\__   __/\__   __/( \      (  ____ \                       #
#                       | (   ) )| (   ) |   ) (      ) (   | (      | (    \/                       #
#                       | (__/ / | |   | |   | |      | |   | |      | (__                           #
#                       |  __ (  | |   | |   | |      | |   | |      |  __)                          #
#                       | (  \ \ | |   | |   | |      | |   | |      | (                             #
#                       | )___) )| (___) |   | |      | |   | (____/\| (____/\                       #
#                       |/ \___/ (_______)   )_(      )_(   (_______/(_______/                       #
#----------------------------------------------------------------------------------------------------#
# This file assists in player data management.                                                       #
#----------------------------------------------------------------------------------------------------#

# The default settings for a player.
[DEFAULT]
# The path to all players
# Default: src/assets/players
Path = src/assets/players
# The template file the players' data follow.
# Default: .template.json
Template = .template.json