#----------------------------------------------------------------------------------------------------#
#                        ______   _______ __________________ _        _______                        #
#                       (  ___ \ (  ___  )\__   __/\__   __/( \      (  ____ \                       #
#                       | (   ) )| (   ) |   ) (      ) (   | (      | (    \/                       #
#                       | (__/ / | |   | |   | |      | |   | |      | (__                           #
#                       |  __ (  | |   | |   | |      | |   | |      |  __)                          #
#                       | (  \ \ | |   | |   | |      | |   | |      | (                             #
#                       | )___) )| (___) |   | |      | |   | (____/\| (____/\                       #
#                       |/ \___/ (_______)   )_(      )_(   (_______/(_______/                       #
#                                                                                                    #
#----------------------------------------------------------------------------------------------------#
# These configurations will not effect rooms that are already active. They will effect rooms that a- #
# re created when requested by the user via /createroom, or when the user starts a game with no room #
#                                                                                                    #
# IMPORTANT: Discord limits servers to 1000 active threads. However, there can be limitless amounts  #
#            of archived threads. Adjust these settings according to how large your server is or wi- #
#            ll be.                                                                                  #
#----------------------------------------------------------------------------------------------------#

# The default settings for gaming rooms.
[DEFAULT]
# Whether the created room should be defaulted as a private thread. This is only active when the priv-
# acy of the thread is unknown. Having this default to public threads may overclutter regular members
# thread-feed.
#
# Active when:
# -- missing a room when creating a game, or
# -- not explicity stating a room's privacy when requesting BOTTLE to create a room.
#
# Default: True (recommended)
Private = True
# Whether members of a room have the power to invite other players in the server/guild. This setting
# allows members to form small friend groups, possible increasing interactions between members in a se-
# rver/guild. This also provides members more options to casually talk to friends and fellow members w-
# ithout being interrupted by third-parties. This can be done in DMs and group chats, but it gets anno-
# ying to browse through Discord's UI to chat privately.
#
# Default: True (Recommended)
Invitable = True
# The duration in minutes until the thread is automatically hidden from the channel list. Usually a va-
# lue of 60, 1440, 4320, and 10080
#
# Default: 60 (recommended)
AutoArchiveDuration = 60
# The number of seconds a member must wait before sending a message again in this thread. A value of z-
# ero (0) denotes that it is disabled. Bots and users with 'manage_channels' or 'manage_messages' bypa-
# ss slowmode.
SlowmodeDelay = 0